<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><curri class="bwb"></curri></title>
    <link rel="stylessheet" href="index.css">
</head>
<body>
    <div class="titre"><h1>curriculum-vitae</h1></div>
    <div class="info">
        <li class="info">
            <ul class="name"></ul>
            <ul class="rue"></ul>
            <ul class="CP"></ul>
            <ul class="Tel"></ul>
            <ul class="mail"></ul>
            <ul class="permis"></ul>
        </li>
    </div>
    <div class="container">
        <li class="compétence"></li>
        <li class="experience"></li>
        <li class="formations"></li>
        <li class="diplomes"></li>
    </div>   
</body>
</html>